# ssolution-commons

./: README.markdown  README.md  build.gradle  pom.xml
src/com/sifionsolution/commons/: CharSequenceAdapter.java  ContentVerifyer.java  StringAdapter.java
src/com/sifionsolution/commons/date/: CalendarConverter.java  DateConverter.java  TemporalConverter.java
src/com/sifionsolution/commons/joiner/: Joiner.java
src/com/sifionsolution/commons/joiner/function/: JoinerFunction.java
src/com/sifionsolution/commons/util/: ContentVerifyer.java  StringAdapter.java
test/com/sifionsolution/commons/: CharSequenceAdapterTest.java  ContentVerifyerTest.java  StringAdapterTest.java
test/com/sifionsolution/commons/date/: TemporalConverterTest.java
test/com/sifionsolution/commons/joiner/: JoinerTest.java  Person.java
test/com/sifionsolution/commons/util/: ContentVerifyerTest.java  StringAdapterTest.java
