apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "maven"

apply from: "https://raw.githubusercontent.com/SifionSolution/rootGradle/master/root.gradle"

group = "commons"
version = "1.0"


repositories {
	mavenCentral()	
}

dependencies {		    	
	testCompile library.jmockito
	testCompile library.junit
}