<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sifionsolution</groupId>
	<artifactId>ssolution-commons</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>ssolution-commons</name>
	<url>https://github.com/SifionSolution/ssolution-commons</url>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<id>mtnoronha</id>
			<name>Marco Noronha</name>
			<email>mtnoronha7@gmail.com</email>
			<organization>Sifion Solution</organization>
			<organizationUrl>http://www.sifionsolution.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
		<developer>
			<id>rafaelGuerreiro</id>
			<name>Rafael Guerreiro</name>
			<email>dev.guerreiro@gmail.com</email>
			<organization>Sifion Solution</organization>
			<organizationUrl>http://www.sifionsolution.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
	</developers>

	<organization>
		<name>Sifion Solution</name>
		<url>http://www.sifionsolution.com</url>
	</organization>

	<licenses>
		<license>
			<distribution>repo</distribution>
			<name>Apache License, Version 2.0</name>
			<url>http://apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/SifionSolution/ssolution-commons</url>
		<connection>scm:git:git://github.com/SifionSolution/ssolution-commons</connection>
		<developerConnection>scm:git:git@github.com:sifionsolution/ssolution-commons.git</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>